# spring-boot-native

./: Dockerfile  Dockerfile-Test  Dockerfile-base  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: master_spring.yml
.run/: Dockerfile-base.run.xml  Dockerfile.run.xml
docker/: entrypoint.sh  supervisord.conf
src/main/java/com/example/simplehelloworld/: SimpleHelloWorldApplication.java
src/main/java/com/example/simplehelloworld/hello_world/controller/: HelloWorldController.java
src/main/java/com/example/zip/: ZipBenchmarkController.java
src/main/resources/: application.properties
src/main/resources/static/: web.config
