spring.application.name=simple-hello-world
server.port=${SPRING_SERVER_PORT:9091}

# Increase the maximum in-memory size (e.g., 500MB)
spring.codec.max-in-memory-size=524288000

logging.shutdownHook=false