[supervisord]
nodaemon=true
user=root
loglevel=debug

[program:spring-boot-app]
command=/app/simple-hello-world
autorestart=true
startretries=3
priority=30
loglevel=debug

[program:sshd]
#command=/usr/sbin/sshd -D
command=service sshd start
autostart=true
autorestart=true
priority=20

