[supervisord]
nodaemon=true
user=root
loglevel=debug

[program:spring-boot-app]
command=java -jar /esap-backend.jar
autorestart=true
startretries=3
priority=10

[program:sshd]
#command=/usr/sbin/sshd -D
command=service sshd start
autostart=true
autorestart=true
priority=20

